# LocalRoots-ClientFiles

./: .gitignore  client-files-development-log.md  current-development-status.md  pom.xml
docs/: 2026-07-15-file-browser-estimator-backend-update.md  2026-07-16-text-estimate-support.md  2026-07-18-utf8-plain-text-viewer.md  ClientFiles-BASE44-DASHBOARD-PROMPT.md  ClientFiles-BASE44-FILE-BROWSER-UPDATE-PROMPT.md  ClientFiles-BASE44-INTEGRATION.md  ClientFiles-RAILWAY-DEPLOYMENT.md  architecture-decisions.md  client-files-development-log.md  current-development-status.md
src/main/java/com/localroots/clientfiles/: ClientFilesApplication.java
src/main/java/com/localroots/clientfiles/api/: AssignAttachmentRequest.java  AttachmentController.java  AttachmentResponse.java  AuthController.java  BatchUpdateAttachmentsRequest.java  BatchUpdateAttachmentsResponse.java  CurrentUserResponse.java  DownloadUrlResponse.java  InitializeUploadRequest.java  InitializeUploadResponse.java  LoginRequest.java  LoginResponse.java  PageResponse.java
src/main/java/com/localroots/clientfiles/attachment/: AttachmentCategory.java  AttachmentEntity.java  AttachmentFileKind.java  AttachmentRepository.java  AttachmentService.java  AttachmentSortField.java  AttachmentStatus.java  DownloadFileNameBuilder.java
src/main/java/com/localroots/clientfiles/common/: ApiException.java  CorrelationIdFilter.java  GlobalExceptionHandler.java  LoggingContext.java  LoggingContextInterceptor.java  RequestLoggingFilter.java  UploadVerificationException.java
src/main/java/com/localroots/clientfiles/config/: CorsProperties.java  RequestLoggingWebConfig.java  S3Config.java  StartupDiagnostics.java  TimeConfig.java  WebConfig.java
src/main/java/com/localroots/clientfiles/contact/: ContactController.java  ContactEntity.java  ContactRepository.java  ContactRequest.java  ContactResponse.java  ContactService.java
src/main/java/com/localroots/clientfiles/security/: AuthService.java  AuthenticationProperties.java  ClientFilesSecurityProperties.java  JwtService.java  RequestTenantResolver.java  SecurityConfig.java
src/main/java/com/localroots/clientfiles/storage/: S3StorageProperties.java  S3StorageService.java
src/main/java/com/localroots/clientfiles/tenant/: TenantEntity.java  TenantRepository.java  TenantService.java
src/main/resources/: application-debug.yaml  application-local.yaml  application-logging.yaml  application-prod.yaml  application-production.yaml  application.yaml
src/main/resources/db/migration/: V1__create_client_files_schema.sql  V1__integrate_client_files_with_localroots.sql  V2__support_estimator_source_and_file_browsing.sql
src/test/java/com/localroots/clientfiles/: ClientFilesApplicationTests.java
src/test/java/com/localroots/clientfiles/api/: AttachmentControllerTest.java
src/test/java/com/localroots/clientfiles/attachment/: DownloadFileNameBuilderTest.java
src/test/java/com/localroots/clientfiles/contact/: ContactControllerTest.java
src/test/java/com/localroots/clientfiles/storage/: S3StorageServiceIntegrationTest.java
src/test/resources/: application.yaml
